@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

:root {
    --primary-color: #000000;
    --secondary-color: violet;
    --secondary-color-dark: rgb(180, 97, 180);
    --text-dark: #0d1319;
    --text-light: #9ca3af;
    --white: #ffffff;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    background-color: #0B192C;
}

body {
    color: var(--white);
    font-family: 'Playfair Display', serif;
    background-color: #0B192C;
}

/* Section Container */
.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 4rem 1rem;
}

/* Section Titles */
.section__title {
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1rem;
}

.section__title span {
    color: var(--secondary-color);
}

/* Section Subtitle */
.section__subtitle {
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    color: var(--text-light);
    margin-bottom: 2rem;
}

a {
    text-decoration: none;
    color: var(--white);
}

.btn:hover {
    background-color: var(--secondary-color-dark);
}

img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

/* Navigation */
nav {
    position: absolute;
    width: 100%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 1rem;
    display: flex;
    align-items: center;
}

nav .nav__logo a {
    font-size: 2rem;
    font-weight: 600;
    color: var(--secondary-color);
}

nav .nav__logo a span {
    color: var(--primary-color);
}

/* Header Section */
header {
    height: 50vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--white);
}

.header__container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.header__container p {
    color: var(--text-light);
    max-width: 400px;
    margin: 1rem 0;
}

.header__container p span {
    color: var(--white);
    padding: 0.5rem 1rem;
    background-color: var(--secondary-color);
    border-radius: 55px;
    margin-left: 1rem;
}

.header__container h1 {
    font-size: 3rem;
    line-height: 3rem;
}

/* About Section */
.about {
    background-color: var(--text-dark);
    padding: 3rem 0;
}

.about__container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.about__image,
.about__content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.about__image img {
    max-width: 350px;
    border-radius: 10px;
}

.about__details {
    padding: 2rem 0;
    color: var(--text-light);
    text-align: center;
}

/* Services Section */
.service {
    background-color: var(--primary-color);
    padding: 3rem 0;
}

.service__container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.service__card {
    display: grid;
    align-items: center;
    justify-items: center;
    gap: 1rem;
    padding: 2rem;
    background-color: var(--text-dark);
    border-radius: 5px;
    text-align: center;
    transition: transform 0.3s ease;
}

.service__card:hover {
    transform: scale(1.05);
}

.service__card i {
    font-size: 2rem;
    color: var(--secondary-color);
}

.service__card h4 {
    font-size: 1.5rem;
    font-weight: 500;
}

.service__card .read__more {
    padding: 0.5rem 1rem;
    color: var(--text-light);
    font-size: 1rem;
    border-radius: 7px;
    background-color: darkslateblue;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.service__card .read__more:hover {
    background-color: var(--secondary-color-dark);
}

/* Projects Section */
.project {
    background-color: var(--text-dark);
    padding: 3rem 0;
}

.project__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    margin-top: 3rem;
}

.project__card {
    display: flex;
    justify-content: center;
    overflow: hidden;
    cursor: pointer;
}

.project__card img {
    transition: transform 0.3s ease;
}

.project__card:hover img {
    transform: scale(1.1);
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
}

/* Media Queries */
@media (min-width: 640px) {
    .section__title {
        font-size: 3rem;
    }

    .header__container p {
        margin: 2rem 0;
    }

    .header__container h1 {
        font-size: 4rem;
        line-height: 4rem;
    }

    .about__container {
        flex-direction: row;
    }

    .about__content {
        align-items: flex-start;
    }

    .about__details {
        text-align: left;
    }

    .service__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .service__card {
        padding: 1.5rem;
    }
}

@media (min-width: 768px) {
    .header__container h1 {
        font-size: 5rem;
        line-height: 5rem;
    }

    .service__grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
